# seusresultados

./: README.md  package-lock.json  pom.xml
scripts/: start-dev.ps1
src/main/java/com/seusresultadosaovivo/seusresultadosaovivo/: SeusresultadosaovivoApplication.java
src/main/java/com/seusresultadosaovivo/seusresultadosaovivo/controller/: MatchController.java
src/main/java/com/seusresultadosaovivo/seusresultadosaovivo/models/: Match.java
src/main/java/com/seusresultadosaovivo/seusresultadosaovivo/service/: MatchService.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  index.html  tailwind.config.ts
src/main/resources/static/src/: App.tsx  index.css
src/main/resources/static/src/components/: FootballMatches.tsx  MatchCard.tsx  SkeletonCard.tsx
src/main/resources/static/src/data/: leagueLogos.ts  mockMatches.ts
src/main/resources/static/src/docs/: GREEN_THEME_GUIDE.md  SPRING_INTEGRATION.md
src/main/resources/static/src/hooks/: useMatches.ts
src/main/resources/static/src/pages/: Index.tsx
src/test/java/com/seusresultadosaovivo/seusresultadosaovivo/: SeusresultadosaovivoApplicationTests.java
